\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Dimension Reduction using PCA and LDA} }}{2}{}\protected@file@percent }
\newlabel{fig:p1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {$K-NN$ Bundary Determination with Different $k$} }}{3}{}\protected@file@percent }
\newlabel{fig:p2}{{2}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\gdef \@abspage@last{4}
