\relax 
\newlabel{eqn:1:1}{{1}{1}}
\newlabel{eqn:1:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time consumption for various $p$ of $\mathbf  {A}$.}}{2}\protected@file@percent }
\newlabel{fig:p1}{{1}{2}}
\newlabel{eqn:3:1}{{3}{4}}
\newlabel{eqn:3:2}{{4}{4}}
\newlabel{eqn:3:3}{{5}{5}}
\newlabel{eq:3:4}{{6}{5}}
\newlabel{eq:3:5}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE for training and test data as a function of training set size}}{7}\protected@file@percent }
\newlabel{fig:p4-2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE for training and test data as a function of expansion degree}}{8}\protected@file@percent }
\newlabel{fig:p4-3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE for training and test data as a function of $\lambda $ in ridge regression}}{10}\protected@file@percent }
\newlabel{fig:p4-4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\bm  {\beta }$ as a function of $\lambda $ in Lasso regression}}{12}\protected@file@percent }
\newlabel{fig:p4-5}{{5}{12}}
